@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

body {

    background-color: #170151;

}

header {
    background-color: #170151;
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;

}

nav {

    display: flex;

}

a {
    text-decoration: none;
}

.navigation a {
    padding: 10px;
    color: #8d8d8d;
    background-color: #170151;
    font-weight: 400;
}

.navigation a:hover {
    color: aqua;
    background-color: black;
    border-radius: 5px;

}

.logo h1 {
    text-decoration: none;
    color: aqua;
    padding: 0px 10px;
}

.logo h1:hover {
    color: black;

}

section {
    padding: 100px 200px;
}

.main1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(image/unProject.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

div h2 {
    color: azure;
    font-size: 1.5em;
    font-weight: 500;

}

.main1 h2 span {
    display: inline-block;
    margin-top: 10px;
    color: aqua;
    font-size: 3em;
    font-weight: 700;

}

.main1 h3 {
    color:aqua;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;

}

.main-btn {
    color: aliceblue;
    background-color: #0080FF;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;

    display: inline-block;
    padding: 0.94em 2.2em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 1s ease;
}

.main-btn:hover {
    background-color: #0004ff;
    transform: scale(1.1);

}

.icons a {
    color: rgb(0, 0, 0);
    font-size: 2em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: aqua;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 18em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 1s ease;
}

.card:hover {
    transform: scale(1.1);
    background-color: #170151;
    box-shadow: 0 5px 25px aqua;
}

.icon {
    color: aqua;
    font-size: 5em;
    text-align: center;
    margin: 30px;
}

.info {
    text-align: center;
    color: aqua;
    margin: 10px;

}

.card2 {
    background-color: rgb(255, 255, 255);
    width: 21em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    border-radius: 10px;
    padding: 25px;
    margin: 10px;
    transition: 1s ease;
}

.card2:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 25px aqua;

}

.contact .icon {
    font-size: 4.5em;
}

.contact h3 {
    color: black;
    margin-bottom: 15px;
}

.contact p {
    color: black;
    font-size: 1.2em;
}

footer {
    background-color: white;
    color: #170151;
    display: flex;
    justify-content: space-between;
    padding: 1.8em;

}

footer .icons a {
    color: #170151;
    padding: 0 12px 0 0;
    font-size: 1.3em;

}

footer .icons a:hover {
    color: aqua;
}

.f-title {
    font-size: 1.3em;
    font-weight: 600;
}

.f-title span {


    color: aqua;

}

@media(max-width:1023px) {

    .main1 {
        background-position-x: 70%;
    }

    .title {
        font-weight: 1.8em;
    }

    section {
        padding: 100px 20px;

    }

    .main1 {
        margin-top: 45px;
        display: flex;
        justify-content: center;
        background-position: end;
    }


    .main1 h2 {

        align-items: center;
        text-align: center;
    }

    .main1 h3 {

        text-align: center;
    }


    .p_btm {
        display: flex;
        justify-content: center;
    }

    a.main-btn {
        margin-top: 30px;
    }

    .icons {
        display: flex;
        justify-content: center;

    }

    .icons a {
        padding: 20px;
    }

}


@media(max-width:550px) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .f-title {
        margin-bottom: 20px;
    }

    header {

        padding: 12px 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        font-size: 0.7em;
    }

    header a {

        padding: 10px;
    }

    .navigation a {

        margin: 0 10px;
    }

    .main1 {
        background-position-x: 70%;
        background-attachment: fixed;
        background: fixed;
    }

    .main1 h3 {
        font-size: 1.4em;
        text-align: center;
    }

    .main1 h2 span {
        font-size: 2.5em;

    }

    .main1 h2 {
        font-size: 1.3em;

    }

    .card2 p {
        font-size: 14px;

    }

}

@media(max-width: 300px) {
    .main1 {
        font-size: 12px;
    }

    header {
        padding: 7px 0;
        font-size: 12px;
    }

    .navigation a {
        padding: 5px;
        margin: 0 5px;

    }

    .card2 p {
        font-size: 12px;

    }

    .card2 {
        padding: 25px 5px;
    }

    .f-title {
        font-size: 13px;
    }
}